<html>
	<title>
		RESUME
	</title>
<style type="text/css">
.A {
height: 100px;
width: 105px;
border-color: black;
border-width: 5px;
border-style: solid;
}

#B {
height: 250px; 
width: 30%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-top: 2%;
margin-left: 0.5%;
color: white; 
font-family: Century Gothic; 
font-size: 15px; 
}

#C {
height: 250px; 
width: 67%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 2%; 
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

#D
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: right; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

#E
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}
</style>


<body background="#800080">
<br><center><img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t1.0-9/25994778_2009791742632910_4938427890295561120_n.jpg?_nc_cat=0&oh=bd19c4ce1026dab9c9b1f03217d7ce06&oe=5B3B4EDD" class="A"> </center> 

<div id="B"> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="4"><b>Lozano</font><br>
<b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="7"> Bryan  Timothy </b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>85 Panginay, Guiguinto, Bulacan</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Brynlzn5200@icloud.com</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>09167939788</b> <br>
</div>


<div id="C">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Qualities:</b> <!--Info here---> Persistent to achieve a goal, Can be patient with dealing to other people
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Contributions:</b> <!--Info here---> I will bring my unique vision to your company. I am experienced in the many areas 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; related to this company’s current goals, including expanding international sales. 

<br> 
<br> </div>

<div id="D">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Skill </b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Can easily come up with new ideas and designs
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Has the ability to motivate the team
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Portrays a good leader to team mates
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Knowledgeable of both English and Filipino languages
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Capable of time management
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> Natural team player and leader
</div>

<div id="E">

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Educational Attainment </b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://www.facebook.com/holyspiritacademyofmalolos/photos/a.167251906620180.40057.110520958959942/543019995710034/?type=1&theater" class="A"> 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>HOLY SPIRIT ACADEMY OF MALOLOS</b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  Junior High School (June 2012- March 2017)
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  Senior High School (June 2017 - Present)

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>

</body>


</div>
</html>
